In [2]:
import pandas as pd
import numpy as np

In [3]:
data_1=pd.read_csv('dataset_1.csv')

In [4]:
type(data_1)

pandas.core.frame.DataFrame

In [5]:
data_1.shape

(610, 10)

In [6]:
data_1.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,01-01-2011,1,0,1,0,False,6,1,0.24
1,2,01-01-2011,1,0,1,1,False,6,1,0.22
2,3,01-01-2011,1,0,1,2,False,6,1,0.22
3,4,01-01-2011,1,0,1,3,False,6,1,0.24
4,5,01-01-2011,1,0,1,4,False,6,1,0.24

In [7]:
data_2=pd.read_excel('dataset_2.xlsx')

In [8]:
data_2.shape

(610, 8)

In [9]:
type(data_2)

pandas.core.frame.DataFrame

In [10]:
data_2.head()

   Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
0           0        1  0.2879  0.81        0.0       3          13   16
1           1        2  0.2727  0.80        0.0       8          32   40
2           2        3  0.2727  0.80        0.0       5          27   32
3           3        4  0.2879  0.75        0.0       3          10   13
4           4        5  0.2879  0.75        0.0       0           1    1

In [11]:
data_2.tail()

     Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
605         605      606  0.2121  0.93     0.1045       0          30   30
606         606      607  0.2121  0.93     0.1045       1          28   29
607         607      608  0.2121  0.93     0.1045       0          31   31
608         608      609  0.2727  0.80     0.0000       2          36   38
609         609      610  0.2576  0.86     0.0000       1          40   41

In [12]:
data_2=data_2.drop(['Unnamed: 0'], axis=1)

In [13]:
data_2.head()

   instant   atemp   hum  windspeed  casual  registered  cnt
0        1  0.2879  0.81        0.0       3          13   16
1        2  0.2727  0.80        0.0       8          32   40
2        3  0.2727  0.80        0.0       5          27   32
3        4  0.2879  0.75        0.0       3          10   13
4        5  0.2879  0.75        0.0       0           1    1

In [14]:
data_2.shape

(610, 7)

In [15]:
combine_data=pd.merge(data_1,data_2, on='instant')

In [16]:
combine_data.shape

(610, 16)

In [17]:
combine_data.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0,0,1,1

In [18]:
data_3=pd.read_csv('dataset_3.csv')

In [19]:
data_3.shape

(390, 16)

In [20]:
orderdata4=data_3.sort_values(by=['instant'])

In [21]:
orderdata4.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
381,611,28-01-2011,1,0,1,16,False,5,1,0.22,0.2727,0.80,0.0000,10,70,80
382,612,28-01-2011,1,0,1,17,False,5,1,0.24,0.2424,0.75,0.1343,2,147,149
383,613,28-01-2011,1,0,1,18,False,5,1,0.24,0.2273,0.75,0.1940,2,107,109
384,614,28-01-2011,1,0,1,19,False,5,2,0.24,0.2424,0.75,0.1343,5,84,89
385,615,28-01-2011,1,0,1,20,False,5,2,0.24,0.2273,0.70,0.1940,1,61,62

In [22]:
orderdata4.tail()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
376,996,14-02-2011,1,0,2,3,False,1,1,0.34,0.3182,0.46,0.2239,1,1,2
377,997,14-02-2011,1,0,2,4,False,1,1,0.32,0.3030,0.53,0.2836,0,2,2
378,998,14-02-2011,1,0,2,5,False,1,1,0.32,0.3030,0.53,0.2836,0,3,3
379,999,14-02-2011,1,0,2,6,False,1,1,0.34,0.3030,0.46,0.2985,1,25,26
380,1000,14-02-2011,1,0,2,7,False,1,1,0.34,0.3030,0.46,0.2985,2,96,98

In [23]:
final_data=pd.concat([combine_data,data_3])

In [24]:
final_data.shape

(1000, 16)

In [25]:
final_data.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0,0,1,1

In [26]:
final_data.tail()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
385,615,28-01-2011,1,0,1,20,False,5,2,0.24,0.2273,0.70,0.1940,1,61,62
386,616,28-01-2011,1,0,1,21,False,5,2,0.22,0.2273,0.75,0.1343,1,57,58
387,617,28-01-2011,1,0,1,22,False,5,1,0.24,0.2121,0.65,0.3582,0,26,26
388,618,28-01-2011,1,0,1,23,False,5,1,0.24,0.2273,0.60,0.2239,1,22,23
389,619,29-01-2011,1,0,1,0,False,6,1,0.22,0.1970,0.64,0.3582,2,26,28

In [27]:
final_data.columns

Index(['instant', 'dteday', 'season', 'yr', 'mnth', 'hr', 'holiday', 'weekday',
       'weathersit', 'temp', 'atemp', 'hum', 'windspeed', 'casual',
       'registered', 'cnt'],
      dtype='object')

In [28]:
final_data=final_data.rename(columns={'dteday':'date','yr':'year'})

In [29]:
final_data.columns

Index(['instant', 'date', 'season', 'year', 'mnth', 'hr', 'holiday', 'weekday',
       'weathersit', 'temp', 'atemp', 'hum', 'windspeed', 'casual',
       'registered', 'cnt'],
      dtype='object')

In [30]:
final_data=final_data.rename(columns={'mnth':'month','hr':'hour','weathersit':'weather','cnt':'count'})

In [31]:
final_data.columns

Index(['instant', 'date', 'season', 'year', 'month', 'hour', 'holiday',
       'weekday', 'weather', 'temp', 'atemp', 'hum', 'windspeed', 'casual',
       'registered', 'count'],
      dtype='object')

In [32]:
final_data.isna()

,instant,date,season,year,month,hour,holiday,weekday,weather,temp,atemp,hum,windspeed,casual,registered,count
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
386,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
387,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
388,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
389,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [33]:
final_data.isna().sum(axis=0)

instant        0
date           0
season         0
year           0
month          0
hour           0
holiday        0
weekday        0
weather        0
temp           0
atemp         11
hum            0
windspeed      0
casual         0
registered     0
count          0
dtype: int64

In [34]:
percentageOfMissingValue=(final_data['atemp'].isna().sum(axis=0)/final_data.shape[0])*100
percentageOfMissingValue

1.0999999999999999

In [35]:
final_data.shape

(1000, 16)

In [36]:
final_data=final_data.dropna(axis=0)

In [37]:
final_data.shape

(989, 16)

In [38]:
final_data.isna().sum(axis=0)

instant       0
date          0
season        0
year          0
month         0
hour          0
holiday       0
weekday       0
weather       0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
count         0
dtype: int64

In [39]:
np.sum(final_data['casual']+final_data['registered']+final_data['count'])

115932

In [40]:
np.unique(final_data.month)

array([1, 2])

In [41]:
final_data.describe(include='all')

,instant,date,season,year,month,hour,holiday,weekday,weather,temp,atemp,hum,windspeed,casual,registered,count
count,989.000000,989,989.0,989.0,989.000000,989.000000,989,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000
unique,NaN,45,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,20-01-2011,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,24,NaN,NaN,NaN,NaN,965,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,505.622851,NaN,1.0,0.0,1.315470,11.753286,NaN,2.991911,1.479272,0.204712,0.211958,0.581769,0.194609,4.921132,53.689585,58.610718
std,286.274765,NaN,0.0,0.0,0.464938,6.891129,NaN,2.084727,0.651085,0.077789,0.076703,0.187706,0.129225,7.666231,48.019224,51.120572
min,1.000000,NaN,1.0,0.0,1.000000,0.000000,NaN,0.000000,1.000000,0.020000,0.000000,0.210000,0.000000,0.000000,0.000000,1.000000
25%,259.000000,NaN,1.0,0.0,1.000000,6.000000,NaN,1.000000,1.000000,0.160000,0.166700,0.440000,0.104500,0.000000,15.000000,16.000000
50%,506.000000,NaN,1.0,0.0,1.000000,12.000000,NaN,3.000000,1.000000,0.200000,0.212100,0.550000,0.164200,3.000000,46.000000,50.000000
75%,753.000000,NaN,1.0,0.0,2.000000,18.000000,NaN,5.000000,2.000000,0.240000,0.257600,0.700000,0.283600,6.000000,75.000000,84.000000
max,1000.000000,NaN,1.0,0.0,2.000000,23.000000,NaN,6.000000,4.000000,0.460000,0.454500,1.000000,0.582100,62.000000,247.000000,249.000000

In [43]:
final_data.describe()

,instant,season,year,month,hour,weekday,weather,temp,atemp,hum,windspeed,casual,registered,count
count,989.000000,989.0,989.0,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000
mean,505.622851,1.0,0.0,1.315470,11.753286,2.991911,1.479272,0.204712,0.211958,0.581769,0.194609,4.921132,53.689585,58.610718
std,286.274765,0.0,0.0,0.464938,6.891129,2.084727,0.651085,0.077789,0.076703,0.187706,0.129225,7.666231,48.019224,51.120572
min,1.000000,1.0,0.0,1.000000,0.000000,0.000000,1.000000,0.020000,0.000000,0.210000,0.000000,0.000000,0.000000,1.000000
25%,259.000000,1.0,0.0,1.000000,6.000000,1.000000,1.000000,0.160000,0.166700,0.440000,0.104500,0.000000,15.000000,16.000000
50%,506.000000,1.0,0.0,1.000000,12.000000,3.000000,1.000000,0.200000,0.212100,0.550000,0.164200,3.000000,46.000000,50.000000
75%,753.000000,1.0,0.0,2.000000,18.000000,5.000000,2.000000,0.240000,0.257600,0.700000,0.283600,6.000000,75.000000,84.000000
max,1000.000000,1.0,0.0,2.000000,23.000000,6.000000,4.000000,0.460000,0.454500,1.000000,0.582100,62.000000,247.000000,249.000000